is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = SharleyanAcademy
build_property.ProjectDir = C:\Users\metam\Desktop\School Stuff\SEM 1 SOP\DATA\csci340lab8\SharleyanAcademy\
